{
  "name": "web-component-typescript-starter",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "webpack --env production",
    "start": "webpack serve --env development --open",
    "predemo": "rimraf ./demo",
    "demo": "webpack --env demo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneas/web-component-typescript-starter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sneas/web-component-typescript-starter/issues"
  },
  "homepage": "https://github.com/sneas/web-component-typescript-starter#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "rimraf": "^3.0.2",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
